#BlueJ class context
comment0.params=
comment0.target=Comments()
comment0.text=\r\n\ This\ is\ the\ Constructor\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ allows\ user\ to\ draw\ image\r\n\ @param\ Graphics\ g\ \r\n
comment2.params=
comment2.target=void\ eraseComment()
comment2.text=\r\n\ eraseComment()\ resets\ the\ comment\ window\ back\ to\ black\ so\ that\ new\ comments\ will\ not\ appear\ on\ top\ of\ the\ old\ ones\r\n
comment3.params=
comment3.target=void\ angelStartComment()
comment3.text=\r\n\ Method\ angelStartComment\ creates\ and\ displays\ the\ first\ angel\ comment\ of\ the\ game\r\n\r\n
comment4.params=i\ b
comment4.target=void\ angelExtraComment(int,\ boolean)
comment4.text=\r\n\ Method\ angelExtraComment\ creates\ the\ comments\ seen\ as\ the\ game\ is\ played\r\n\r\n\ @param\ i\ A\ parameter\ that\ indicates\ the\ number\ of\ wrong\ guesses\ the\ player\ has\ left\r\n\ @param\ b\ A\ parameter\ that\ indicates\ if\ the\ guess\ was\ valid\r\n
comment5.params=
comment5.target=void\ angelWinComment()
comment5.text=\r\n\ Method\ angelWinComment\ creates\ the\ comments\ shown\ above\ the\ angel\ when\ the\ player\ wins\r\n\r\n
comment6.params=
comment6.target=void\ deathStartComment()
comment6.text=\r\n\ Method\ deathStartComment\ creates\ the\ first\ comment\ seen\ in\ the\ comment\ window\ over\ the\ grim\ reaper\r\n\r\n
comment7.params=i\ b
comment7.target=void\ deathExtraComment(int,\ boolean)
comment7.text=\r\n\ Method\ deathExtraComment\ creates\ the\ comments\ seen\ as\ the\ game\ is\ played\r\n\r\n\ @param\ i\ A\ parameter\ that\ indicates\ the\ number\ of\ wrong\ guesses\ the\ player\ has\ left\r\n\ @param\ b\ A\ parameter\ that\ indicates\ if\ the\ guess\ was\ valid\r\n
comment8.params=
comment8.target=void\ deathWinComment()
comment8.text=\r\n\ Method\ deathWinComment\ creates\ the\ comments\ shown\ above\ the\ angel\ when\ the\ player\ wins\r\n\r\n
numComments=9
