#BlueJ class context
comment0.params=
comment0.target=Gallows()
comment0.text=\r\n\ Constructor\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ allows\ user\ to\ draw\ image\r\n\ @param\ Graphics\ g\ \r\n
comment10.params=i\ c
comment10.target=void\ revealMan(int,\ java.awt.Color)
comment10.text=\r\n\ Method\ revealMan\ reveals\ each\ piece\ of\ the\ man\ as\ the\ play\ makes\ an\ incorrect\ guess\r\n\r\n\ @param\ i\ A\ parameter\ that\ indicates\ the\ number\ of\ wrong\ guesses\ the\ player\ has\ left\r\n\ @param\ c\ A\ parameter\ that\ says\ what\ color\ the\ man\ will\ be\ \r\n
comment11.params=
comment11.target=void\ eraseMan()
comment11.text=\r\n\ Method\ eraseMan\ erases\ the\ man\r\n\r\n
comment12.params=
comment12.target=void\ eraseWord()
comment12.text=\r\n\ Method\ eraseWord\ erases\ the\ word\ that\ the\ player\ is\ guessing\r\n\r\n
comment13.params=s
comment13.target=void\ printWord(java.lang.String)
comment13.text=\r\n\ Method\ printWord\ prints\ out\ the\ word\ that\ the\ player\ is\ guessing\r\n\r\n\ @param\ s\ A\ parameter\ that\ declares\ the\ word\ that\ the\ player\ is\ guessing\r\n
comment2.params=
comment2.target=void\ tree()
comment2.text=\r\n\ Method\ tree\ creates\ the\ tree\ that\ the\ man\ swings\ from\r\n\r\n
comment3.params=
comment3.target=void\ man()
comment3.text=\r\n\ Method\ man\ creates\ the\ invisible\ dead\ man\r\n\r\n
comment4.params=c
comment4.target=void\ head(java.awt.Color)
comment4.text=\r\n\ Method\ head\ creates\ the\ man's\ head\r\n\r\n\ @param\ c\ A\ parameter\ that\ declares\ the\ color\ of\ the\ head\r\n
comment5.params=c
comment5.target=void\ body(java.awt.Color)
comment5.text=\r\n\ Method\ body\ creates\ the\ man's\ body\r\n\r\n\ @param\ c\ A\ parameter\ that\ declares\ the\ color\ of\ the\ body\r\n
comment6.params=c
comment6.target=void\ lArm(java.awt.Color)
comment6.text=\r\n\ Method\ lArm\ creates\ the\ man's\ left\ arm\r\n\r\n\ @param\ c\ A\ parameter\ that\ declares\ the\ color\ of\ the\ arm\r\n
comment7.params=c
comment7.target=void\ rArm(java.awt.Color)
comment7.text=\r\n\ Method\ rArm\ creates\ the\ man's\ right\ arm\r\n\r\n\ @param\ c\ A\ parameter\ that\ declares\ the\ color\ of\ the\ arm\r\n
comment8.params=c
comment8.target=void\ lLeg(java.awt.Color)
comment8.text=\r\n\ Method\ lLeg\ creates\ the\ man's\ left\ leg\r\n\r\n\ @param\ c\ A\ parameter\ that\ declares\ the\ color\ of\ the\ leg\r\n
comment9.params=c
comment9.target=void\ rLeg(java.awt.Color)
comment9.text=\r\n\ Method\ rLeg\ creates\ the\ man's\ right\ leg\r\n\r\n\ @param\ c\ A\ parameter\ that\ declares\ the\ color\ of\ the\ leg\r\n
numComments=14
